###### .tmux.conf
# Made the history to scroll through bigger
set-window-option -g mode-mouse on
set -g history-limit 30000


# Reset the prefix to Ctrl a
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
